<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mahjong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="image_w" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="image_h" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="East" Type="System.String" Scope="Application">
      <Value Profile="(Default)">東</Value>
    </Setting>
    <Setting Name="Nouth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">北</Value>
    </Setting>
    <Setting Name="West" Type="System.String" Scope="Application">
      <Value Profile="(Default)">西</Value>
    </Setting>
    <Setting Name="South" Type="System.String" Scope="Application">
      <Value Profile="(Default)">南</Value>
    </Setting>
    <Setting Name="Dots" Type="System.String" Scope="Application">
      <Value Profile="(Default)">筒</Value>
    </Setting>
    <Setting Name="Bamboos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">索</Value>
    </Setting>
    <Setting Name="Characters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">萬</Value>
    </Setting>
    <Setting Name="Wordtiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">字</Value>
    </Setting>
    <Setting Name="Flower" Type="System.String" Scope="Application">
      <Value Profile="(Default)">花</Value>
    </Setting>
    <Setting Name="Table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">桌面</Value>
    </Setting>
    <Setting Name="RedCenter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">紅中</Value>
    </Setting>
    <Setting Name="Rich" Type="System.String" Scope="Application">
      <Value Profile="(Default)">青發</Value>
    </Setting>
    <Setting Name="WhiteTile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">白版</Value>
    </Setting>
    <Setting Name="Pong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">碰</Value>
    </Setting>
    <Setting Name="Kong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">槓</Value>
    </Setting>
    <Setting Name="Chow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">吃</Value>
    </Setting>
    <Setting Name="Win" Type="System.String" Scope="Application">
      <Value Profile="(Default)">胡</Value>
    </Setting>
    <Setting Name="ReadytoWin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">聽牌</Value>
    </Setting>
    <Setting Name="Round" Type="System.String" Scope="Application">
      <Value Profile="(Default)">風</Value>
    </Setting>
    <Setting Name="Position" Type="System.String" Scope="Application">
      <Value Profile="(Default)">局</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">十六張麻將遊戲</Value>
    </Setting>
    <Setting Name="Player1" Type="System.String" Scope="User">
      <Value Profile="(Default)">王廷亨</Value>
    </Setting>
    <Setting Name="Player2" Type="System.String" Scope="User">
      <Value Profile="(Default)">林宗水</Value>
    </Setting>
    <Setting Name="Player3" Type="System.String" Scope="User">
      <Value Profile="(Default)">王小民</Value>
    </Setting>
    <Setting Name="Player4" Type="System.String" Scope="User">
      <Value Profile="(Default)">林雅光</Value>
    </Setting>
    <Setting Name="Money" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="BasicTai" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DebugKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="DebugInformationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="Debug_Number" Type="System.String" Scope="Application">
      <Value Profile="(Default)">值</Value>
    </Setting>
    <Setting Name="Debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">除錯模式</Value>
    </Setting>
    <Setting Name="Debug_Class" Type="System.String" Scope="Application">
      <Value Profile="(Default)">類別</Value>
    </Setting>
    <Setting Name="Debug_Source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">分數</Value>
    </Setting>
    <Setting Name="Debug_Picture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">圖片</Value>
    </Setting>
    <Setting Name="Debug_Team" Type="System.String" Scope="Application">
      <Value Profile="(Default)">組別</Value>
    </Setting>
    <Setting Name="Debug_Picture_Width" Type="System.String" Scope="Application">
      <Value Profile="(Default)">寬</Value>
    </Setting>
    <Setting Name="Debug_Picture_Height" Type="System.String" Scope="Application">
      <Value Profile="(Default)">高</Value>
    </Setting>
    <Setting Name="NewGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新遊戲</Value>
    </Setting>
    <Setting Name="OnlineGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">網路遊戲</Value>
    </Setting>
    <Setting Name="About" Type="System.String" Scope="Application">
      <Value Profile="(Default)">關於</Value>
    </Setting>
    <Setting Name="Config" Type="System.String" Scope="Application">
      <Value Profile="(Default)">設定</Value>
    </Setting>
    <Setting Name="Exit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">結束</Value>
    </Setting>
    <Setting Name="NewOnlineGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新增/加入網路遊戲</Value>
    </Setting>
    <Setting Name="ResizePercentage" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">過水</Value>
    </Setting>
  </Settings>
</SettingsFile>