<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mahjong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="image_w" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="image_h" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="East" Type="System.String" Scope="Application">
      <Value Profile="(Default)">東</Value>
    </Setting>
    <Setting Name="Nouth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">北</Value>
    </Setting>
    <Setting Name="West" Type="System.String" Scope="Application">
      <Value Profile="(Default)">西</Value>
    </Setting>
    <Setting Name="South" Type="System.String" Scope="Application">
      <Value Profile="(Default)">南</Value>
    </Setting>
    <Setting Name="Dots" Type="System.String" Scope="Application">
      <Value Profile="(Default)">筒</Value>
    </Setting>
    <Setting Name="Bamboos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">索</Value>
    </Setting>
    <Setting Name="Characters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">萬</Value>
    </Setting>
    <Setting Name="Wordtiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">字</Value>
    </Setting>
    <Setting Name="Flower" Type="System.String" Scope="Application">
      <Value Profile="(Default)">花</Value>
    </Setting>
    <Setting Name="Table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">桌面</Value>
    </Setting>
    <Setting Name="RedCenter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">紅中</Value>
    </Setting>
    <Setting Name="Rich" Type="System.String" Scope="Application">
      <Value Profile="(Default)">青發</Value>
    </Setting>
    <Setting Name="WhiteTile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">白版</Value>
    </Setting>
    <Setting Name="Pong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">碰</Value>
    </Setting>
    <Setting Name="Kong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">槓</Value>
    </Setting>
    <Setting Name="Chow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">吃</Value>
    </Setting>
    <Setting Name="Win" Type="System.String" Scope="Application">
      <Value Profile="(Default)">胡</Value>
    </Setting>
    <Setting Name="ReadytoWin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">聽牌</Value>
    </Setting>
    <Setting Name="Round" Type="System.String" Scope="Application">
      <Value Profile="(Default)">風</Value>
    </Setting>
    <Setting Name="Position" Type="System.String" Scope="Application">
      <Value Profile="(Default)">局</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">十六張麻將遊戲</Value>
    </Setting>
    <Setting Name="Player1" Type="System.String" Scope="User">
      <Value Profile="(Default)">王廷亨</Value>
    </Setting>
    <Setting Name="Player2" Type="System.String" Scope="User">
      <Value Profile="(Default)">林宗水</Value>
    </Setting>
    <Setting Name="Player3" Type="System.String" Scope="User">
      <Value Profile="(Default)">周歡弘</Value>
    </Setting>
    <Setting Name="Player4" Type="System.String" Scope="User">
      <Value Profile="(Default)">林雅光</Value>
    </Setting>
    <Setting Name="Money" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="BasicTai" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>