<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mahjong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="image_w" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="image_h" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="East" Type="System.String" Scope="Application">
      <Value Profile="(Default)">東</Value>
    </Setting>
    <Setting Name="Nouth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">北</Value>
    </Setting>
    <Setting Name="West" Type="System.String" Scope="Application">
      <Value Profile="(Default)">西</Value>
    </Setting>
    <Setting Name="South" Type="System.String" Scope="Application">
      <Value Profile="(Default)">南</Value>
    </Setting>
    <Setting Name="Dots" Type="System.String" Scope="Application">
      <Value Profile="(Default)">筒</Value>
    </Setting>
    <Setting Name="Bamboos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">索</Value>
    </Setting>
    <Setting Name="Characters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">萬</Value>
    </Setting>
    <Setting Name="Wordtiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">字</Value>
    </Setting>
    <Setting Name="Flower" Type="System.String" Scope="Application">
      <Value Profile="(Default)">花</Value>
    </Setting>
  </Settings>
</SettingsFile>